# RenderScriptNDK

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/hellocomputendk/jni/: Android.mk  HelloComputeNDK_Jni.cpp  mono.rs  tfClass.cpp
app/src/androidTest/java/com/yingnanwang/cmakerstest4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yingnanwang/cmakerstest4/: MainActivity.java  TFRSInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yingnanwang/cmakerstest4/: ExampleUnitTest.java
